CLOUD_NAME=dmqwd5jcq
CLOUD_API_KEY=235662441126634
CLOUD_API_SECRET=I4DKLJj4R_uQ5RcJPjd-9ZgsclY

MAP_TOKEN=pk.eyJ1IjoiZGVsdGEtc3R1ZHVlbnQiLCJhIjoiY2xvMDkOMTVhMTJ3ZDJrcGR5ZDFkaHl4ciJ9.Gj2VU1wvxc7rFVt5E4KL0Q

ATLASDB_URL=mongodb://pawanshekhawat2402:MmkZ17JrrpKxClRs@ac-ys4wnth-shard-00-00.inibxa0.mongodb.net:27017,ac-ys4wnth-shard-00-01.inibxa0.mongodb.net:27017,ac-ys4wnth-shard-00-02.inibxa0.mongodb.net:27017/?ssl=true&replicaSet=atlas-104cbe-shard-0&authSource=admin&retryWrites=true&w=majority&appName=Cluster0

SECRET=KLFHLKSDHFM