CLOUD_NAME=dmqwd5jcq
CLOUD_API_KEY=235662441126634
CLOUD_API_SECRET=I4DKLJj4R_uQ5RcJPjd-9ZgsclY

MAP_TOKEN=pk.eyJ1IjoiZGVsdGEtc3R1ZHVlbnQiLCJhIjoiY2xvMDkOMTVhMTJ3ZDJrcGR5ZDFkaHl4ciJ9.Gj2VU1wvxc7rFVt5E4KL0Q

ATLASDB_URL=mongodb+srv://pawanshekhawat2402:57Qs3iUB723WcO5R@cluster0.inibxa0.mongodb.net/rentplace?retryWrites=true&w=majority&tls=true